# dragons

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
dragons-performance/: .gitignore
dsl-playground/src/main/java/dsl/pm2/: ProcModel2.interp  ProcModel2.tokens  ProcModel2BaseListener.java  ProcModel2BaseVisitor.java  ProcModel2Lexer.interp  ProcModel2Lexer.java  ProcModel2Lexer.tokens  ProcModel2Listener.java  ProcModel2Parser.java  ProcModel2Visitor.java
dsl-playground/src/main/kotlin/: Playground.kt
dsl-playground/src/main/resources/: ProcModel2.g4
fixie/src/main/kotlin/fixie/: FixNano64.kt
fixie/src/test/kotlin/: Playground.kt
graviks-glfw/src/main/kotlin/graviks/glfw/: GraviksInstanceGLFW.kt  GraviksWindow.kt
graviks2d/src/main/kotlin/graviks2d/context/: ContextBuffers.kt  ContextCommands.kt  ContextDescriptors.kt  ContextPolicies.kt  ContextSpaceClaim.kt  ContextTargetImages.kt  DepthMode.kt  DrawCommand.kt  GraviksContext.kt
graviks2d/src/main/kotlin/graviks2d/core/: GraviksInstance.kt  GraviksMemory.kt
graviks2d/src/main/kotlin/graviks2d/font/: StbFont.kt  TrueTypeFont.kt
graviks2d/src/main/kotlin/graviks2d/pipeline/: GraviksPipeline.kt  GraviksPipelineInput.kt  GraviksPipelineRenderTarget.kt  GraviksPipelineViewport.kt  GraviksRenderPass.kt  GraviksShaders.kt  GraviksVertex.kt
graviks2d/src/main/kotlin/graviks2d/resource/: ImageCache.kt  ImageFactory.kt  ImageReference.kt
graviks2d/src/main/kotlin/graviks2d/util/: Checks.kt  Color.kt  HostImage.kt
graviks2d/src/main/resources/graviks2d/shaders/: basic.frag  basic.frag.spv  basic.vert  basic.vert.spv
graviks2d/src/test/kotlin/graviks2d/: TestChildTarget.kt  TestContext.kt  TestTextPlacer.kt
graviks2d/src/test/kotlin/graviks2d/playground/: DrawPlayground.kt  FontPlayground.kt  TextPlayground.kt  WindowPlayground.kt
gruviks-glfw/src/main/kotlin/gruviks/glfw/: GruviksGLFW.kt
gruviks-glfw/src/test/kotlin/playground/: GruviksWindowPlayground.kt  ListControllerPlayground.kt  SwitchComponentPlayground.kt
gruviks/src/main/kotlin/gruviks/component/: Alignment.kt  Component.kt  ComponentAgent.kt  RenderResult.kt
gruviks/src/main/kotlin/gruviks/core/: GruviksInstance.kt  GruviksWindow.kt
gruviks/src/main/kotlin/gruviks/event/: Cursor.kt  Event.kt  Propagation.kt
gruviks/src/main/kotlin/gruviks/feedback/: Feedback.kt
gruviks/src/main/kotlin/gruviks/space/: Coordinate.kt  Point.kt  RectRegion.kt  RectTree.kt  Util.kt
gruviks/src/test/kotlin/gruviks/component/: ClickDrawComponent.kt  EventLogComponent.kt  TestRenderResult.kt
gruviks/src/test/kotlin/gruviks/core/: TestGruviksWindow.kt
gruviks/src/test/kotlin/gruviks/event/: TestPropagation.kt
gruviks/src/test/kotlin/gruviks/space/: TestCoordinate.kt  TestRectRegion.kt  TestRectTree.kt
gruviks/src/test/kotlin/gruviks/util/: DummyGraviksTarget.kt  LoggedGraviksTarget.kt
pm2-models/: mantid.pm2  playground.pm2
pm2-models/mantid/: belly.pm2  default.pv2  leg.pm2  scythe.pm2
pm2-models/mantid/belly/: default.pv2
pm2-models/mantid/scythe/: default.pv2
profiler/src/main/kotlin/profiler/memory/: MemorySnapshot.kt  TotalMemory.kt
profiler/src/main/kotlin/profiler/performance/: PerformanceNode.kt  PerformanceProfiler.kt  PerformanceStorage.kt
profiler/src/test/kotlin/profiler/memory/: TestMemorySnapshot.kt  TestTotalMemory.kt
src/main/kotlin/dragons/geometry/: Angle.kt  Area.kt  BoundingBox.kt  Coordinate.kt  Distance.kt  Position.kt  Vector.kt
src/main/kotlin/dragons/geometry/shape/: CylinderShape.kt  Shape.kt  VerticalPlaneShape.kt
src/main/kotlin/dragons/init/: GameInitProperties.kt  Init.kt  MainParameters.kt
src/main/kotlin/dragons/init/trouble/: ExtensionStartupException.kt  SimpleStartupException.kt  StartupException.kt  VulkanStartupException.kt
src/main/kotlin/dragons/init/vr/: InitVr.kt
src/main/kotlin/dragons/plugin/: PluginInfo.kt  PluginInstance.kt  PluginManager.kt
src/main/kotlin/dragons/plugin/interfaces/: PluginInterface.kt
src/main/kotlin/dragons/plugin/loading/: InvalidPluginException.kt  PluginClassLoader.kt  PluginScanner.kt  PluginURLHandler.kt
src/main/kotlin/dragons/profiling/: PerformanceNode.kt  PerformanceProfiler.kt  PerformanceStorage.kt
src/main/kotlin/dragons/space/: Angle.kt  BoundingBox.kt  Distance.kt  Position.kt
src/main/kotlin/dragons/space/shape/: CylinderShape.kt  LineCircleIntersection.kt  LineLineIntersection.kt  Shape.kt  VerticalPlaneShape.kt
src/main/kotlin/dragons/state/: StaticGameState.kt  StaticGraphicsState.kt
src/main/kotlin/dragons/util/: Angle.kt  CaptureStandardOutput.kt  Checks.kt  Distance.kt  MathHelper.kt  PerformanceStatistics.kt  Resources.kt
src/main/kotlin/dragons/vr/: CameraMatrices.kt  DummyVrManager.kt  Init.kt  OpenVrManager.kt  OpenXrManager.kt  ResolveHelper.kt  VrManager.kt
src/main/kotlin/dragons/vr/controls/: DragonControls.kt
src/main/kotlin/dragons/vr/openxr/: Camera.kt  Checks.kt  Copy.kt  Extensions.kt  Instance.kt  Layers.kt  SessionState.kt  Swapchain.kt  System.kt  Vulkan.kt  XrInput.kt
src/main/kotlin/dragons/vulkan/: RenderImageInfo.kt
src/main/kotlin/dragons/vulkan/destroy/: Device.kt  Instance.kt
src/main/kotlin/dragons/vulkan/init/: Device.kt  Instance.kt  Vma.kt
src/main/kotlin/dragons/vulkan/memory/: BarrierHelper.kt  Buffer.kt  CoreStaticMemory.kt  Image.kt  MemoryInfo.kt  StaticMemory.kt
src/main/kotlin/dragons/world/chunk/: Chunk.kt  (+2 more)
src/main/resources/: logback.xml
src/test/kotlin/dragons/plugin/: TestPluginLoader.kt
src/test/kotlin/dragons/space/: TestBoundingBox.kt  TestPosition.kt
src/test/kotlin/dragons/util/: TestMathHelper.kt
test-plugins/: build.gradle
test-plugins/simple/src/main/java/dragons/plugins/test/simple/: SimplePluginStore.java
test-plugins/simple/src/main/kotlin/dragons/plugins/test/simple/: SimplePlugin.kt
test-plugins/twin-a/src/main/kotlin/dragons/plugins/test/twin/: TwinA.kt
test-plugins/twin-b/src/main/java/dragons/plugins/test/twin/: TwinStore.java
test-plugins/twin-b/src/main/kotlin/dragons/plugins/test/twin/: TwinPluginB.kt
(+330 files in other folders)
