project('simple') {
    dependencies {
        compileOnly project(':')
    }
    shadowJar {
        exclude 'kotlin/**'
        exclude 'org/intellij/lang/annotations/*'
        exclude 'org/jetbrains/annotations/*'
    }
}

project('twin-a') {
    dependencies {
        compileOnly project(':')
    }
    shadowJar {
        exclude 'kotlin/**'
        exclude 'org/intellij/lang/annotations/*'
        exclude 'org/jetbrains/annotations/*'
    }
}

project('twin-b') {
    dependencies {
        compileOnly project(':')
        compileOnly project(':test-plugins:twin-a')
    }
    shadowJar {
        exclude 'kotlin/**'
        exclude 'org/intellij/lang/annotations/*'
        exclude 'org/jetbrains/annotations/*'
    }
}
