token literal names:
null
';'
'./'
'import'
'model'
'as'
'value'
'child'
'('
','
')'
'parameter'
'dynamic'
'<'
'>'
'{'
'}'
'='
'.'
'['
']'
'for'
'<='
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
TIMES
DIVIDE
NORMAL_TYPE
PARAMETER_TYPE
IDENTIFIER
FLOAT_LITERAL
STRING_LITERAL
INT_LITERAL
WS

rule names:
start
outerStatement
innerStatement
relativeImportPrefix
relativeImportPath
importPath
importModel
importAlias
importValue
childModel
parameterDeclaration
dynamicDeclaration
variableDeclaration
variableReassignment
variableReassignmentTarget
functionDeclaration
functionInvocation
readArrayOrMap
updateArrayOrMap
expression
variableProperty
positionConstructor
listElement
listDeclaration
forLoop
forLoopHeader
forLoopVariable
forLoopComparator1
forLoopComparator2
forLoopComparator


atn:
[4, 1, 33, 328, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 90, 8, 4, 10, 4, 12, 4, 93, 9, 4, 1, 4, 1, 4, 1, 5, 3, 5, 98, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 106, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 118, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 144, 8, 11, 10, 11, 12, 11, 147, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 152, 8, 11, 1, 11, 1, 11, 5, 11, 156, 8, 11, 10, 11, 12, 11, 159, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 168, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 180, 8, 14, 10, 14, 12, 14, 183, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 191, 8, 15, 10, 15, 12, 15, 194, 9, 15, 1, 15, 1, 15, 3, 15, 198, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 203, 8, 15, 10, 15, 12, 15, 206, 9, 15, 1, 15, 3, 15, 209, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 218, 8, 16, 10, 16, 12, 16, 221, 9, 16, 1, 16, 3, 16, 224, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 253, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 271, 8, 19, 10, 19, 12, 19, 274, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 291, 8, 23, 10, 23, 12, 23, 294, 9, 23, 1, 23, 3, 23, 297, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 304, 8, 24, 10, 24, 12, 24, 307, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 1, 38, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 1, 2, 0, 13, 13, 22, 22, 339, 0, 63, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 286, 1, 0, 0, 0, 48, 300, 1, 0, 0, 0, 50, 310, 1, 0, 0, 0, 52, 319, 1, 0, 0, 0, 54, 321, 1, 0, 0, 0, 56, 323, 1, 0, 0, 0, 58, 325, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 1, 1, 0, 0, 0, 68, 73, 3, 20, 10, 0, 69, 73, 3, 12, 6, 0, 70, 73, 3, 16, 8, 0, 71, 73, 3, 4, 2, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 84, 3, 24, 12, 0, 75, 84, 3, 26, 13, 0, 76, 84, 3, 30, 15, 0, 77, 84, 3, 18, 9, 0, 78, 79, 3, 32, 16, 0, 79, 80, 5, 1, 0, 0, 80, 84, 1, 0, 0, 0, 81, 84, 3, 36, 18, 0, 82, 84, 3, 48, 24, 0, 83, 74, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 5, 2, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 29, 0, 0, 88, 90, 5, 26, 0, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 29, 0, 0, 95, 9, 1, 0, 0, 0, 96, 98, 3, 6, 3, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 3, 8, 4, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 5, 4, 0, 0, 103, 105, 3, 10, 5, 0, 104, 106, 3, 14, 7, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 1, 0, 0, 108, 13, 1, 0, 0, 0, 109, 110, 5, 5, 0, 0, 110, 111, 5, 29, 0, 0, 111, 15, 1, 0, 0, 0, 112, 113, 5, 3, 0, 0, 113, 114, 5, 29, 0, 0, 114, 115, 5, 6, 0, 0, 115, 117, 3, 10, 5, 0, 116, 118, 3, 14, 7, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 1, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 7, 0, 0, 122, 123, 5, 4, 0, 0, 123, 124, 5, 29, 0, 0, 124, 125, 5, 8, 0, 0, 125, 126, 3, 38, 19, 0, 126, 127, 5, 9, 0, 0, 127, 128, 3, 38, 19, 0, 128, 129, 5, 10, 0, 0, 129, 130, 5, 1, 0, 0, 130, 19, 1, 0, 0, 0, 131, 132, 5, 28, 0, 0, 132, 133, 5, 11, 0, 0, 133, 134, 5, 29, 0, 0, 134, 135, 5, 29, 0, 0, 135, 136, 5, 1, 0, 0, 136, 21, 1, 0, 0, 0, 137, 138, 5, 12, 0, 0, 138, 151, 5, 29, 0, 0, 139, 145, 5, 13, 0, 0, 140, 141, 5, 29, 0, 0, 141, 142, 5, 29, 0, 0, 142, 144, 5, 9, 0, 0, 143, 140, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 29, 0, 0, 149, 150, 5, 29, 0, 0, 150, 152, 5, 14, 0, 0, 151, 139, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 157, 5, 15, 0, 0, 154, 156, 3, 4, 2, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 3, 38, 19, 0, 161, 162, 5, 16, 0, 0, 162, 23, 1, 0, 0, 0, 163, 164, 5, 29, 0, 0, 164, 167, 5, 29, 0, 0, 165, 166, 5, 17, 0, 0, 166, 168, 3, 38, 19, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 1, 0, 0, 170, 25, 1, 0, 0, 0, 171, 172, 3, 28, 14, 0, 172, 173, 5, 17, 0, 0, 173, 174, 3, 38, 19, 0, 174, 175, 5, 1, 0, 0, 175, 27, 1, 0, 0, 0, 176, 181, 5, 29, 0, 0, 177, 178, 5, 18, 0, 0, 178, 180, 5, 29, 0, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 29, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 29, 0, 0, 185, 186, 5, 29, 0, 0, 186, 197, 5, 8, 0, 0, 187, 188, 5, 29, 0, 0, 188, 189, 5, 29, 0, 0, 189, 191, 5, 9, 0, 0, 190, 187, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 29, 0, 0, 196, 198, 5, 29, 0, 0, 197, 192, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 10, 0, 0, 200, 204, 5, 15, 0, 0, 201, 203, 3, 4, 2, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 3, 38, 19, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 16, 0, 0, 211, 31, 1, 0, 0, 0, 212, 213, 5, 29, 0, 0, 213, 223, 5, 8, 0, 0, 214, 215, 3, 38, 19, 0, 215, 216, 5, 9, 0, 0, 216, 218, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 3, 38, 19, 0, 223, 219, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 10, 0, 0, 226, 33, 1, 0, 0, 0, 227, 228, 5, 19, 0, 0, 228, 229, 3, 38, 19, 0, 229, 230, 5, 20, 0, 0, 230, 35, 1, 0, 0, 0, 231, 232, 3, 38, 19, 0, 232, 233, 5, 19, 0, 0, 233, 234, 3, 38, 19, 0, 234, 235, 5, 20, 0, 0, 235, 236, 5, 17, 0, 0, 236, 237, 3, 38, 19, 0, 237, 238, 5, 1, 0, 0, 238, 37, 1, 0, 0, 0, 239, 240, 6, 19, -1, 0, 240, 253, 5, 30, 0, 0, 241, 253, 5, 32, 0, 0, 242, 253, 5, 31, 0, 0, 243, 253, 5, 29, 0, 0, 244, 253, 3, 32, 16, 0, 245, 246, 5, 8, 0, 0, 246, 247, 3, 38, 19, 0, 247, 248, 5, 10, 0, 0, 248, 253, 1, 0, 0, 0, 249, 253, 3, 42, 21, 0, 250, 253, 3, 46, 23, 0, 251, 253, 3, 22, 11, 0, 252, 239, 1, 0, 0, 0, 252, 241, 1, 0, 0, 0, 252, 242, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 272, 1, 0, 0, 0, 254, 255, 10, 5, 0, 0, 255, 256, 5, 26, 0, 0, 256, 271, 3, 38, 19, 6, 257, 258, 10, 4, 0, 0, 258, 259, 5, 25, 0, 0, 259, 271, 3, 38, 19, 5, 260, 261, 10, 3, 0, 0, 261, 262, 5, 24, 0, 0, 262, 271, 3, 38, 19, 4, 263, 264, 10, 2, 0, 0, 264, 265, 5, 23, 0, 0, 265, 271, 3, 38, 19, 3, 266, 267, 10, 10, 0, 0, 267, 271, 3, 40, 20, 0, 268, 269, 10, 9, 0, 0, 269, 271, 3, 34, 17, 0, 270, 254, 1, 0, 0, 0, 270, 257, 1, 0, 0, 0, 270, 260, 1, 0, 0, 0, 270, 263, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 39, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 18, 0, 0, 276, 277, 5, 29, 0, 0, 277, 41, 1, 0, 0, 0, 278, 279, 5, 8, 0, 0, 279, 280, 3, 38, 19, 0, 280, 281, 5, 9, 0, 0, 281, 282, 3, 38, 19, 0, 282, 283, 5, 10, 0, 0, 283, 43, 1, 0, 0, 0, 284, 285, 3, 38, 19, 0, 285, 45, 1, 0, 0, 0, 286, 292, 5, 19, 0, 0, 287, 288, 3, 44, 22, 0, 288, 289, 5, 9, 0, 0, 289, 291, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 3, 44, 22, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 20, 0, 0, 299, 47, 1, 0, 0, 0, 300, 301, 3, 50, 25, 0, 301, 305, 5, 15, 0, 0, 302, 304, 3, 4, 2, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 16, 0, 0, 309, 49, 1, 0, 0, 0, 310, 311, 5, 21, 0, 0, 311, 312, 5, 8, 0, 0, 312, 313, 3, 38, 19, 0, 313, 314, 3, 54, 27, 0, 314, 315, 3, 52, 26, 0, 315, 316, 3, 56, 28, 0, 316, 317, 3, 38, 19, 0, 317, 318, 5, 10, 0, 0, 318, 51, 1, 0, 0, 0, 319, 320, 5, 29, 0, 0, 320, 53, 1, 0, 0, 0, 321, 322, 3, 58, 29, 0, 322, 55, 1, 0, 0, 0, 323, 324, 3, 58, 29, 0, 324, 57, 1, 0, 0, 0, 325, 326, 7, 0, 0, 0, 326, 59, 1, 0, 0, 0, 24, 63, 72, 83, 91, 97, 105, 117, 145, 151, 157, 167, 181, 192, 197, 204, 208, 219, 223, 252, 270, 272, 292, 296, 305]