token literal names:
null
';'
'./'
'import'
'model'
'as'
'value'
'{'
'}'
'child'
'('
','
')'
'parameter'
'<'
'>'
'='
'.'
'['
']'
'for'
'<='
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
TIMES
DIVIDE
NORMAL_TYPE
PARAMETER_TYPE
IDENTIFIER
FLOAT_LITERAL
STRING_LITERAL
INT_LITERAL
WS

rule names:
start
outerStatement
innerStatement
relativeImportPrefix
relativeImportPath
importPath
importModel
importTriangles
importAlias
importValue
dynamicBlock
childModelBlock
dynamicDeclarationBlock
childModel
parameterDeclaration
dynamicDeclaration
variableDeclaration
variableReassignment
variableReassignmentTarget
functionDeclaration
functionInvocation
readArrayOrMap
updateArrayOrMap
expression
variableProperty
positionConstructor
listElement
listDeclaration
forLoop
forLoopHeader
forLoopVariable
forLoopComparator1
forLoopComparator2
forLoopComparator


atn:
[4, 1, 32, 352, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 1, 4, 1, 4, 1, 5, 3, 5, 107, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 123, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 141, 8, 10, 10, 10, 12, 10, 144, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 176, 8, 15, 10, 15, 12, 15, 179, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 184, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 192, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 204, 8, 18, 10, 18, 12, 18, 207, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 215, 8, 19, 10, 19, 12, 19, 218, 9, 19, 1, 19, 1, 19, 3, 19, 222, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 227, 8, 19, 10, 19, 12, 19, 230, 9, 19, 1, 19, 3, 19, 233, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 242, 8, 20, 10, 20, 12, 20, 245, 9, 20, 1, 20, 3, 20, 248, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 277, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 295, 8, 23, 10, 23, 12, 23, 298, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 315, 8, 27, 10, 27, 12, 27, 318, 9, 27, 1, 27, 3, 27, 321, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 328, 8, 28, 10, 28, 12, 28, 331, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 1, 46, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 1, 2, 0, 14, 14, 21, 21, 361, 0, 71, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 169, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 255, 1, 0, 0, 0, 46, 276, 1, 0, 0, 0, 48, 299, 1, 0, 0, 0, 50, 302, 1, 0, 0, 0, 52, 308, 1, 0, 0, 0, 54, 310, 1, 0, 0, 0, 56, 324, 1, 0, 0, 0, 58, 334, 1, 0, 0, 0, 60, 343, 1, 0, 0, 0, 62, 345, 1, 0, 0, 0, 64, 347, 1, 0, 0, 0, 66, 349, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 82, 3, 28, 14, 0, 77, 82, 3, 12, 6, 0, 78, 82, 3, 18, 9, 0, 79, 82, 3, 14, 7, 0, 80, 82, 3, 4, 2, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 93, 3, 32, 16, 0, 84, 93, 3, 34, 17, 0, 85, 93, 3, 38, 19, 0, 86, 93, 3, 26, 13, 0, 87, 88, 3, 40, 20, 0, 88, 89, 5, 1, 0, 0, 89, 93, 1, 0, 0, 0, 90, 93, 3, 44, 22, 0, 91, 93, 3, 56, 28, 0, 92, 83, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 2, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 5, 28, 0, 0, 97, 99, 5, 25, 0, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 28, 0, 0, 104, 9, 1, 0, 0, 0, 105, 107, 3, 6, 3, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 3, 8, 4, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 3, 0, 0, 111, 112, 5, 4, 0, 0, 112, 114, 3, 10, 5, 0, 113, 115, 3, 16, 8, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 1, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 5, 3, 0, 0, 119, 120, 5, 28, 0, 0, 120, 122, 3, 10, 5, 0, 121, 123, 3, 16, 8, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 1, 0, 0, 125, 15, 1, 0, 0, 0, 126, 127, 5, 5, 0, 0, 127, 128, 5, 28, 0, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 3, 0, 0, 130, 131, 5, 28, 0, 0, 131, 132, 5, 6, 0, 0, 132, 134, 3, 10, 5, 0, 133, 135, 3, 16, 8, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 1, 0, 0, 137, 19, 1, 0, 0, 0, 138, 142, 5, 7, 0, 0, 139, 141, 3, 4, 2, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 3, 46, 23, 0, 146, 147, 5, 8, 0, 0, 147, 21, 1, 0, 0, 0, 148, 149, 3, 20, 10, 0, 149, 23, 1, 0, 0, 0, 150, 151, 3, 20, 10, 0, 151, 25, 1, 0, 0, 0, 152, 153, 5, 9, 0, 0, 153, 154, 5, 4, 0, 0, 154, 155, 5, 28, 0, 0, 155, 156, 5, 10, 0, 0, 156, 157, 3, 46, 23, 0, 157, 158, 5, 11, 0, 0, 158, 159, 3, 46, 23, 0, 159, 160, 5, 12, 0, 0, 160, 161, 3, 22, 11, 0, 161, 162, 5, 1, 0, 0, 162, 27, 1, 0, 0, 0, 163, 164, 5, 27, 0, 0, 164, 165, 5, 13, 0, 0, 165, 166, 5, 28, 0, 0, 166, 167, 5, 28, 0, 0, 167, 168, 5, 1, 0, 0, 168, 29, 1, 0, 0, 0, 169, 170, 5, 27, 0, 0, 170, 183, 5, 28, 0, 0, 171, 177, 5, 14, 0, 0, 172, 173, 5, 28, 0, 0, 173, 174, 5, 28, 0, 0, 174, 176, 5, 11, 0, 0, 175, 172, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 28, 0, 0, 181, 182, 5, 28, 0, 0, 182, 184, 5, 15, 0, 0, 183, 171, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 3, 24, 12, 0, 186, 31, 1, 0, 0, 0, 187, 188, 5, 28, 0, 0, 188, 191, 5, 28, 0, 0, 189, 190, 5, 16, 0, 0, 190, 192, 3, 46, 23, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 1, 0, 0, 194, 33, 1, 0, 0, 0, 195, 196, 3, 36, 18, 0, 196, 197, 5, 16, 0, 0, 197, 198, 3, 46, 23, 0, 198, 199, 5, 1, 0, 0, 199, 35, 1, 0, 0, 0, 200, 205, 5, 28, 0, 0, 201, 202, 5, 17, 0, 0, 202, 204, 5, 28, 0, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 37, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 28, 0, 0, 209, 210, 5, 28, 0, 0, 210, 221, 5, 10, 0, 0, 211, 212, 5, 28, 0, 0, 212, 213, 5, 28, 0, 0, 213, 215, 5, 11, 0, 0, 214, 211, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 28, 0, 0, 220, 222, 5, 28, 0, 0, 221, 216, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 12, 0, 0, 224, 228, 5, 7, 0, 0, 225, 227, 3, 4, 2, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 3, 46, 23, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 8, 0, 0, 235, 39, 1, 0, 0, 0, 236, 237, 5, 28, 0, 0, 237, 247, 5, 10, 0, 0, 238, 239, 3, 46, 23, 0, 239, 240, 5, 11, 0, 0, 240, 242, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 3, 46, 23, 0, 247, 243, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 12, 0, 0, 250, 41, 1, 0, 0, 0, 251, 252, 5, 18, 0, 0, 252, 253, 3, 46, 23, 0, 253, 254, 5, 19, 0, 0, 254, 43, 1, 0, 0, 0, 255, 256, 3, 46, 23, 0, 256, 257, 5, 18, 0, 0, 257, 258, 3, 46, 23, 0, 258, 259, 5, 19, 0, 0, 259, 260, 5, 16, 0, 0, 260, 261, 3, 46, 23, 0, 261, 262, 5, 1, 0, 0, 262, 45, 1, 0, 0, 0, 263, 264, 6, 23, -1, 0, 264, 277, 5, 29, 0, 0, 265, 277, 5, 31, 0, 0, 266, 277, 5, 30, 0, 0, 267, 277, 5, 28, 0, 0, 268, 277, 3, 40, 20, 0, 269, 270, 5, 10, 0, 0, 270, 271, 3, 46, 23, 0, 271, 272, 5, 12, 0, 0, 272, 277, 1, 0, 0, 0, 273, 277, 3, 50, 25, 0, 274, 277, 3, 54, 27, 0, 275, 277, 3, 30, 15, 0, 276, 263, 1, 0, 0, 0, 276, 265, 1, 0, 0, 0, 276, 266, 1, 0, 0, 0, 276, 267, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 296, 1, 0, 0, 0, 278, 279, 10, 5, 0, 0, 279, 280, 5, 25, 0, 0, 280, 295, 3, 46, 23, 6, 281, 282, 10, 4, 0, 0, 282, 283, 5, 24, 0, 0, 283, 295, 3, 46, 23, 5, 284, 285, 10, 3, 0, 0, 285, 286, 5, 23, 0, 0, 286, 295, 3, 46, 23, 4, 287, 288, 10, 2, 0, 0, 288, 289, 5, 22, 0, 0, 289, 295, 3, 46, 23, 3, 290, 291, 10, 10, 0, 0, 291, 295, 3, 48, 24, 0, 292, 293, 10, 9, 0, 0, 293, 295, 3, 42, 21, 0, 294, 278, 1, 0, 0, 0, 294, 281, 1, 0, 0, 0, 294, 284, 1, 0, 0, 0, 294, 287, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 47, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 17, 0, 0, 300, 301, 5, 28, 0, 0, 301, 49, 1, 0, 0, 0, 302, 303, 5, 10, 0, 0, 303, 304, 3, 46, 23, 0, 304, 305, 5, 11, 0, 0, 305, 306, 3, 46, 23, 0, 306, 307, 5, 12, 0, 0, 307, 51, 1, 0, 0, 0, 308, 309, 3, 46, 23, 0, 309, 53, 1, 0, 0, 0, 310, 316, 5, 18, 0, 0, 311, 312, 3, 52, 26, 0, 312, 313, 5, 11, 0, 0, 313, 315, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 3, 52, 26, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 19, 0, 0, 323, 55, 1, 0, 0, 0, 324, 325, 3, 58, 29, 0, 325, 329, 5, 7, 0, 0, 326, 328, 3, 4, 2, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 8, 0, 0, 333, 57, 1, 0, 0, 0, 334, 335, 5, 20, 0, 0, 335, 336, 5, 10, 0, 0, 336, 337, 3, 46, 23, 0, 337, 338, 3, 62, 31, 0, 338, 339, 3, 60, 30, 0, 339, 340, 3, 64, 32, 0, 340, 341, 3, 46, 23, 0, 341, 342, 5, 12, 0, 0, 342, 59, 1, 0, 0, 0, 343, 344, 5, 28, 0, 0, 344, 61, 1, 0, 0, 0, 345, 346, 3, 66, 33, 0, 346, 63, 1, 0, 0, 0, 347, 348, 3, 66, 33, 0, 348, 65, 1, 0, 0, 0, 349, 350, 7, 0, 0, 0, 350, 67, 1, 0, 0, 0, 25, 71, 81, 92, 100, 106, 114, 122, 134, 142, 177, 183, 191, 205, 216, 221, 228, 232, 243, 247, 276, 294, 296, 316, 320, 329]