token literal names:
null
';'
'./'
'import'
'model'
'as'
'value'
'child'
'('
','
')'
'parameter'
'dynamic'
'<'
'>'
'{'
'}'
'='
'.'
'['
']'
'for'
'<='
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
TIMES
DIVIDE
NORMAL_TYPE
PARAMETER_TYPE
IDENTIFIER
FLOAT_LITERAL
STRING_LITERAL
INT_LITERAL
WS

rule names:
start
outerStatement
innerStatement
relativeImportPrefix
relativeImportPath
importPath
importModel
importTriangles
importAlias
importValue
childModel
parameterDeclaration
dynamicDeclaration
variableDeclaration
variableReassignment
variableReassignmentTarget
functionDeclaration
functionInvocation
readArrayOrMap
updateArrayOrMap
expression
variableProperty
positionConstructor
listElement
listDeclaration
forLoop
forLoopHeader
forLoopVariable
forLoopComparator1
forLoopComparator2
forLoopComparator


atn:
[4, 1, 33, 339, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 93, 8, 4, 10, 4, 12, 4, 96, 9, 4, 1, 4, 1, 4, 1, 5, 3, 5, 101, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 109, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 117, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 129, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 155, 8, 12, 10, 12, 12, 12, 158, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 163, 8, 12, 1, 12, 1, 12, 5, 12, 167, 8, 12, 10, 12, 12, 12, 170, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 191, 8, 15, 10, 15, 12, 15, 194, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 202, 8, 16, 10, 16, 12, 16, 205, 9, 16, 1, 16, 1, 16, 3, 16, 209, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 214, 8, 16, 10, 16, 12, 16, 217, 9, 16, 1, 16, 3, 16, 220, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 229, 8, 17, 10, 17, 12, 17, 232, 9, 17, 1, 17, 3, 17, 235, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 264, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 282, 8, 20, 10, 20, 12, 20, 285, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 302, 8, 24, 10, 24, 12, 24, 305, 9, 24, 1, 24, 3, 24, 308, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 315, 8, 25, 10, 25, 12, 25, 318, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 1, 40, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 1, 2, 0, 13, 13, 22, 22, 351, 0, 65, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 242, 1, 0, 0, 0, 40, 263, 1, 0, 0, 0, 42, 286, 1, 0, 0, 0, 44, 289, 1, 0, 0, 0, 46, 295, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 311, 1, 0, 0, 0, 52, 321, 1, 0, 0, 0, 54, 330, 1, 0, 0, 0, 56, 332, 1, 0, 0, 0, 58, 334, 1, 0, 0, 0, 60, 336, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 76, 3, 22, 11, 0, 71, 76, 3, 12, 6, 0, 72, 76, 3, 18, 9, 0, 73, 76, 3, 14, 7, 0, 74, 76, 3, 4, 2, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 87, 3, 26, 13, 0, 78, 87, 3, 28, 14, 0, 79, 87, 3, 32, 16, 0, 80, 87, 3, 20, 10, 0, 81, 82, 3, 34, 17, 0, 82, 83, 5, 1, 0, 0, 83, 87, 1, 0, 0, 0, 84, 87, 3, 38, 19, 0, 85, 87, 3, 50, 25, 0, 86, 77, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 5, 2, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 29, 0, 0, 91, 93, 5, 26, 0, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 29, 0, 0, 98, 9, 1, 0, 0, 0, 99, 101, 3, 6, 3, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 3, 8, 4, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 5, 4, 0, 0, 106, 108, 3, 10, 5, 0, 107, 109, 3, 16, 8, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 1, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 5, 3, 0, 0, 113, 114, 5, 29, 0, 0, 114, 116, 3, 10, 5, 0, 115, 117, 3, 16, 8, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 1, 0, 0, 119, 15, 1, 0, 0, 0, 120, 121, 5, 5, 0, 0, 121, 122, 5, 29, 0, 0, 122, 17, 1, 0, 0, 0, 123, 124, 5, 3, 0, 0, 124, 125, 5, 29, 0, 0, 125, 126, 5, 6, 0, 0, 126, 128, 3, 10, 5, 0, 127, 129, 3, 16, 8, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 1, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 5, 7, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 5, 29, 0, 0, 135, 136, 5, 8, 0, 0, 136, 137, 3, 40, 20, 0, 137, 138, 5, 9, 0, 0, 138, 139, 3, 40, 20, 0, 139, 140, 5, 10, 0, 0, 140, 141, 5, 1, 0, 0, 141, 21, 1, 0, 0, 0, 142, 143, 5, 28, 0, 0, 143, 144, 5, 11, 0, 0, 144, 145, 5, 29, 0, 0, 145, 146, 5, 29, 0, 0, 146, 147, 5, 1, 0, 0, 147, 23, 1, 0, 0, 0, 148, 149, 5, 12, 0, 0, 149, 162, 5, 29, 0, 0, 150, 156, 5, 13, 0, 0, 151, 152, 5, 29, 0, 0, 152, 153, 5, 29, 0, 0, 153, 155, 5, 9, 0, 0, 154, 151, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 29, 0, 0, 160, 161, 5, 29, 0, 0, 161, 163, 5, 14, 0, 0, 162, 150, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 168, 5, 15, 0, 0, 165, 167, 3, 4, 2, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 3, 40, 20, 0, 172, 173, 5, 16, 0, 0, 173, 25, 1, 0, 0, 0, 174, 175, 5, 29, 0, 0, 175, 178, 5, 29, 0, 0, 176, 177, 5, 17, 0, 0, 177, 179, 3, 40, 20, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 1, 0, 0, 181, 27, 1, 0, 0, 0, 182, 183, 3, 30, 15, 0, 183, 184, 5, 17, 0, 0, 184, 185, 3, 40, 20, 0, 185, 186, 5, 1, 0, 0, 186, 29, 1, 0, 0, 0, 187, 192, 5, 29, 0, 0, 188, 189, 5, 18, 0, 0, 189, 191, 5, 29, 0, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 31, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 29, 0, 0, 196, 197, 5, 29, 0, 0, 197, 208, 5, 8, 0, 0, 198, 199, 5, 29, 0, 0, 199, 200, 5, 29, 0, 0, 200, 202, 5, 9, 0, 0, 201, 198, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 29, 0, 0, 207, 209, 5, 29, 0, 0, 208, 203, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 10, 0, 0, 211, 215, 5, 15, 0, 0, 212, 214, 3, 4, 2, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 3, 40, 20, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 16, 0, 0, 222, 33, 1, 0, 0, 0, 223, 224, 5, 29, 0, 0, 224, 234, 5, 8, 0, 0, 225, 226, 3, 40, 20, 0, 226, 227, 5, 9, 0, 0, 227, 229, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 3, 40, 20, 0, 234, 230, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 10, 0, 0, 237, 35, 1, 0, 0, 0, 238, 239, 5, 19, 0, 0, 239, 240, 3, 40, 20, 0, 240, 241, 5, 20, 0, 0, 241, 37, 1, 0, 0, 0, 242, 243, 3, 40, 20, 0, 243, 244, 5, 19, 0, 0, 244, 245, 3, 40, 20, 0, 245, 246, 5, 20, 0, 0, 246, 247, 5, 17, 0, 0, 247, 248, 3, 40, 20, 0, 248, 249, 5, 1, 0, 0, 249, 39, 1, 0, 0, 0, 250, 251, 6, 20, -1, 0, 251, 264, 5, 30, 0, 0, 252, 264, 5, 32, 0, 0, 253, 264, 5, 31, 0, 0, 254, 264, 5, 29, 0, 0, 255, 264, 3, 34, 17, 0, 256, 257, 5, 8, 0, 0, 257, 258, 3, 40, 20, 0, 258, 259, 5, 10, 0, 0, 259, 264, 1, 0, 0, 0, 260, 264, 3, 44, 22, 0, 261, 264, 3, 48, 24, 0, 262, 264, 3, 24, 12, 0, 263, 250, 1, 0, 0, 0, 263, 252, 1, 0, 0, 0, 263, 253, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 283, 1, 0, 0, 0, 265, 266, 10, 5, 0, 0, 266, 267, 5, 26, 0, 0, 267, 282, 3, 40, 20, 6, 268, 269, 10, 4, 0, 0, 269, 270, 5, 25, 0, 0, 270, 282, 3, 40, 20, 5, 271, 272, 10, 3, 0, 0, 272, 273, 5, 24, 0, 0, 273, 282, 3, 40, 20, 4, 274, 275, 10, 2, 0, 0, 275, 276, 5, 23, 0, 0, 276, 282, 3, 40, 20, 3, 277, 278, 10, 10, 0, 0, 278, 282, 3, 42, 21, 0, 279, 280, 10, 9, 0, 0, 280, 282, 3, 36, 18, 0, 281, 265, 1, 0, 0, 0, 281, 268, 1, 0, 0, 0, 281, 271, 1, 0, 0, 0, 281, 274, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 41, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 18, 0, 0, 287, 288, 5, 29, 0, 0, 288, 43, 1, 0, 0, 0, 289, 290, 5, 8, 0, 0, 290, 291, 3, 40, 20, 0, 291, 292, 5, 9, 0, 0, 292, 293, 3, 40, 20, 0, 293, 294, 5, 10, 0, 0, 294, 45, 1, 0, 0, 0, 295, 296, 3, 40, 20, 0, 296, 47, 1, 0, 0, 0, 297, 303, 5, 19, 0, 0, 298, 299, 3, 46, 23, 0, 299, 300, 5, 9, 0, 0, 300, 302, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 3, 46, 23, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 20, 0, 0, 310, 49, 1, 0, 0, 0, 311, 312, 3, 52, 26, 0, 312, 316, 5, 15, 0, 0, 313, 315, 3, 4, 2, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 16, 0, 0, 320, 51, 1, 0, 0, 0, 321, 322, 5, 21, 0, 0, 322, 323, 5, 8, 0, 0, 323, 324, 3, 40, 20, 0, 324, 325, 3, 56, 28, 0, 325, 326, 3, 54, 27, 0, 326, 327, 3, 58, 29, 0, 327, 328, 3, 40, 20, 0, 328, 329, 5, 10, 0, 0, 329, 53, 1, 0, 0, 0, 330, 331, 5, 29, 0, 0, 331, 55, 1, 0, 0, 0, 332, 333, 3, 60, 30, 0, 333, 57, 1, 0, 0, 0, 334, 335, 3, 60, 30, 0, 335, 59, 1, 0, 0, 0, 336, 337, 7, 0, 0, 0, 337, 61, 1, 0, 0, 0, 25, 65, 75, 86, 94, 100, 108, 116, 128, 156, 162, 168, 178, 192, 203, 208, 215, 219, 230, 234, 263, 281, 283, 303, 307, 316]