token literal names:
null
';'
'./'
'import'
'model'
'as'
'value'
'child'
'('
','
')'
'parameter'
'dynamic'
'<'
'>'
'{'
'}'
'='
'.'
'['
']'
'for'
'<='
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
TIMES
DIVIDE
NORMAL_TYPE
PARAMETER_TYPE
IDENTIFIER
FLOAT_LITERAL
STRING_LITERAL
INT_LITERAL
WS

rule names:
start
outerStatement
innerStatement
relativeImportPrefix
relativeImportPath
importPath
importModel
importAlias
importValue
childModel
parameterDeclaration
dynamicDeclaration
variableDeclaration
variableReassignment
variableReassignmentTarget
functionDeclaration
functionInvocation
readArrayOrMap
updateArrayOrMap
expression
variableProperty
positionConstructor
forLoop
forLoopHeader
forLoopVariable
forLoopComparator1
forLoopComparator2
forLoopComparator


atn:
[4, 1, 33, 307, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 1, 4, 1, 4, 1, 5, 3, 5, 94, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 102, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 114, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 140, 8, 11, 10, 11, 12, 11, 143, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 148, 8, 11, 1, 11, 1, 11, 5, 11, 152, 8, 11, 10, 11, 12, 11, 155, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 164, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 176, 8, 14, 10, 14, 12, 14, 179, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 187, 8, 15, 10, 15, 12, 15, 190, 9, 15, 1, 15, 1, 15, 3, 15, 194, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 199, 8, 15, 10, 15, 12, 15, 202, 9, 15, 1, 15, 3, 15, 205, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 214, 8, 16, 10, 16, 12, 16, 217, 9, 16, 1, 16, 3, 16, 220, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 248, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 266, 8, 19, 10, 19, 12, 19, 269, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 283, 8, 22, 10, 22, 12, 22, 286, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 1, 38, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 1, 2, 0, 13, 13, 22, 22, 317, 0, 59, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 279, 1, 0, 0, 0, 46, 289, 1, 0, 0, 0, 48, 298, 1, 0, 0, 0, 50, 300, 1, 0, 0, 0, 52, 302, 1, 0, 0, 0, 54, 304, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 69, 3, 20, 10, 0, 65, 69, 3, 12, 6, 0, 66, 69, 3, 16, 8, 0, 67, 69, 3, 4, 2, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 80, 3, 24, 12, 0, 71, 80, 3, 26, 13, 0, 72, 80, 3, 30, 15, 0, 73, 80, 3, 18, 9, 0, 74, 75, 3, 32, 16, 0, 75, 76, 5, 1, 0, 0, 76, 80, 1, 0, 0, 0, 77, 80, 3, 36, 18, 0, 78, 80, 3, 44, 22, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 2, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 29, 0, 0, 84, 86, 5, 26, 0, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 29, 0, 0, 91, 9, 1, 0, 0, 0, 92, 94, 3, 6, 3, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 3, 8, 4, 0, 96, 11, 1, 0, 0, 0, 97, 98, 5, 3, 0, 0, 98, 99, 5, 4, 0, 0, 99, 101, 3, 10, 5, 0, 100, 102, 3, 14, 7, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 1, 0, 0, 104, 13, 1, 0, 0, 0, 105, 106, 5, 5, 0, 0, 106, 107, 5, 29, 0, 0, 107, 15, 1, 0, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 5, 29, 0, 0, 110, 111, 5, 6, 0, 0, 111, 113, 3, 10, 5, 0, 112, 114, 3, 14, 7, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 1, 0, 0, 116, 17, 1, 0, 0, 0, 117, 118, 5, 7, 0, 0, 118, 119, 5, 4, 0, 0, 119, 120, 5, 29, 0, 0, 120, 121, 5, 8, 0, 0, 121, 122, 3, 38, 19, 0, 122, 123, 5, 9, 0, 0, 123, 124, 3, 38, 19, 0, 124, 125, 5, 10, 0, 0, 125, 126, 5, 1, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 5, 28, 0, 0, 128, 129, 5, 11, 0, 0, 129, 130, 5, 29, 0, 0, 130, 131, 5, 29, 0, 0, 131, 132, 5, 1, 0, 0, 132, 21, 1, 0, 0, 0, 133, 134, 5, 12, 0, 0, 134, 147, 5, 29, 0, 0, 135, 141, 5, 13, 0, 0, 136, 137, 5, 29, 0, 0, 137, 138, 5, 29, 0, 0, 138, 140, 5, 9, 0, 0, 139, 136, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 29, 0, 0, 145, 146, 5, 29, 0, 0, 146, 148, 5, 14, 0, 0, 147, 135, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 153, 5, 15, 0, 0, 150, 152, 3, 4, 2, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 3, 38, 19, 0, 157, 158, 5, 16, 0, 0, 158, 23, 1, 0, 0, 0, 159, 160, 5, 29, 0, 0, 160, 163, 5, 29, 0, 0, 161, 162, 5, 17, 0, 0, 162, 164, 3, 38, 19, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 1, 0, 0, 166, 25, 1, 0, 0, 0, 167, 168, 3, 28, 14, 0, 168, 169, 5, 17, 0, 0, 169, 170, 3, 38, 19, 0, 170, 171, 5, 1, 0, 0, 171, 27, 1, 0, 0, 0, 172, 177, 5, 29, 0, 0, 173, 174, 5, 18, 0, 0, 174, 176, 5, 29, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 29, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 29, 0, 0, 181, 182, 5, 29, 0, 0, 182, 193, 5, 8, 0, 0, 183, 184, 5, 29, 0, 0, 184, 185, 5, 29, 0, 0, 185, 187, 5, 9, 0, 0, 186, 183, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 29, 0, 0, 192, 194, 5, 29, 0, 0, 193, 188, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 10, 0, 0, 196, 200, 5, 15, 0, 0, 197, 199, 3, 4, 2, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 3, 38, 19, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 16, 0, 0, 207, 31, 1, 0, 0, 0, 208, 209, 5, 29, 0, 0, 209, 219, 5, 8, 0, 0, 210, 211, 3, 38, 19, 0, 211, 212, 5, 9, 0, 0, 212, 214, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 3, 38, 19, 0, 219, 215, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 10, 0, 0, 222, 33, 1, 0, 0, 0, 223, 224, 5, 19, 0, 0, 224, 225, 3, 38, 19, 0, 225, 226, 5, 20, 0, 0, 226, 35, 1, 0, 0, 0, 227, 228, 3, 38, 19, 0, 228, 229, 5, 19, 0, 0, 229, 230, 3, 38, 19, 0, 230, 231, 5, 20, 0, 0, 231, 232, 5, 17, 0, 0, 232, 233, 3, 38, 19, 0, 233, 234, 5, 1, 0, 0, 234, 37, 1, 0, 0, 0, 235, 236, 6, 19, -1, 0, 236, 248, 5, 30, 0, 0, 237, 248, 5, 32, 0, 0, 238, 248, 5, 31, 0, 0, 239, 248, 5, 29, 0, 0, 240, 248, 3, 32, 16, 0, 241, 242, 5, 8, 0, 0, 242, 243, 3, 38, 19, 0, 243, 244, 5, 10, 0, 0, 244, 248, 1, 0, 0, 0, 245, 248, 3, 42, 21, 0, 246, 248, 3, 22, 11, 0, 247, 235, 1, 0, 0, 0, 247, 237, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 240, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 267, 1, 0, 0, 0, 249, 250, 10, 5, 0, 0, 250, 251, 5, 26, 0, 0, 251, 266, 3, 38, 19, 6, 252, 253, 10, 4, 0, 0, 253, 254, 5, 25, 0, 0, 254, 266, 3, 38, 19, 5, 255, 256, 10, 3, 0, 0, 256, 257, 5, 24, 0, 0, 257, 266, 3, 38, 19, 4, 258, 259, 10, 2, 0, 0, 259, 260, 5, 23, 0, 0, 260, 266, 3, 38, 19, 3, 261, 262, 10, 9, 0, 0, 262, 266, 3, 40, 20, 0, 263, 264, 10, 8, 0, 0, 264, 266, 3, 34, 17, 0, 265, 249, 1, 0, 0, 0, 265, 252, 1, 0, 0, 0, 265, 255, 1, 0, 0, 0, 265, 258, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 39, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 18, 0, 0, 271, 272, 5, 29, 0, 0, 272, 41, 1, 0, 0, 0, 273, 274, 5, 8, 0, 0, 274, 275, 3, 38, 19, 0, 275, 276, 5, 9, 0, 0, 276, 277, 3, 38, 19, 0, 277, 278, 5, 10, 0, 0, 278, 43, 1, 0, 0, 0, 279, 280, 3, 46, 23, 0, 280, 284, 5, 15, 0, 0, 281, 283, 3, 4, 2, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 16, 0, 0, 288, 45, 1, 0, 0, 0, 289, 290, 5, 21, 0, 0, 290, 291, 5, 8, 0, 0, 291, 292, 3, 38, 19, 0, 292, 293, 3, 50, 25, 0, 293, 294, 3, 48, 24, 0, 294, 295, 3, 52, 26, 0, 295, 296, 3, 38, 19, 0, 296, 297, 5, 10, 0, 0, 297, 47, 1, 0, 0, 0, 298, 299, 5, 29, 0, 0, 299, 49, 1, 0, 0, 0, 300, 301, 3, 54, 27, 0, 301, 51, 1, 0, 0, 0, 302, 303, 3, 54, 27, 0, 303, 53, 1, 0, 0, 0, 304, 305, 7, 0, 0, 0, 305, 55, 1, 0, 0, 0, 22, 59, 68, 79, 87, 93, 101, 113, 141, 147, 153, 163, 177, 188, 193, 200, 204, 215, 219, 247, 265, 267, 284]