T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
PLUS=23
MINUS=24
TIMES=25
DIVIDE=26
NORMAL_TYPE=27
PARAMETER_TYPE=28
IDENTIFIER=29
FLOAT_LITERAL=30
STRING_LITERAL=31
INT_LITERAL=32
WS=33
';'=1
'./'=2
'import'=3
'model'=4
'as'=5
'value'=6
'child'=7
'('=8
','=9
')'=10
'parameter'=11
'dynamic'=12
'<'=13
'>'=14
'{'=15
'}'=16
'='=17
'.'=18
'['=19
']'=20
'for'=21
'<='=22
'+'=23
'-'=24
'*'=25
'/'=26
